# basex-pdf-utils

./: .gitignore  README.md  pom.xml
docs/: notes_template.docx  ~$tes_template.docx
src/main/java/com/mypdf/: PdfUtils.java
src/test/java/com/mypdf/: PdfUtilsTest.java
